.attack {
  .attack-main {
    display: flex;
    flex-direction: column;

    .header {
      display: flex;
      flex-direction: row;
      align-items: center;
      img {
        width: 50px;
        margin: 0 5px 5px 5px;
      }
    }

    fieldset {
      font-weight: bold;
      border-radius: 5px;
    }
  }

  .attack-description {
    legend {
      font-weight: bold;
    }
  }
}
