.dice-roll {
  .intro-chat {
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    .intro-img {
      padding: 5px;
      width: 60px;
      height: 60px;
      object-fit: contain;
      object-position: center;
      align-self: center;
    }
    .intro-right {
      display: flex;
      flex-direction: column;
      .introText {
        font-size: 1.2em;
        width: 210px;
        padding-top: 0.5em;
        text-align: center;
      }
      .success {
        color: green;
        font-size: 1.3em;
        width: 210px;
        margin-top: 0;
        text-align: center;
      }
      .failure {
        color: red;
        font-size: 1.3em;
        width: 210px;
        margin-top: 0;
        text-align: center;
      }
    }
  }
}
